
@mobileWidth : 375px;
@mobileMenuBreakWidth : 768px;
@bodyMaxWidth : 1240px;

@maxWidthContainer : {
	max-width:@bodyMaxWidth;
	margin-left:auto;
	margin-right:auto;
};
@bodyWrapper : {
	@maxWidthContainer();
	padding-left:20px;
	padding-right:20px;
	box-sizing: border-box;
};


@red: #e42312;
@lightBlue : #00a0d2;
@bgGrey : #fafafa;
@borderGrey : #e6e7e8;
@green : #2aad2c;
@black : #000;

@bodyBackgroundColour : #ffffff;
@bodyTextColour : #5d6368;
@bodyLinkColour : @red;
@bodyLinkHoverColour : @red;

@headerBackgroundColour : #ffffff;
@headerLinkColour : #000000;
@headerLinkHoverColour : @red;

@footerBackgroundColour : #282828;
@footerLinkColour : #ccc;
@footerLinkHoverColour : @red;

@mobileMenuBackgroundColour :  #000;
@mobileMenuLinkColour : #fff;
@mobileMenuLinkHoverColour : @red;


@iconFontFamily : "AlphaIcons";
.iconFont() {
	font-family: @iconFontFamily !important;
	display:inline-block;
	content: attr(data-icon);
	font-style: normal;;
	font-weight: normal;
	font-variant: normal;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}