@import (inline) "../imports/fonts.min.css";

@red: #e42312;

@headerLinkColour : #000000;
@headerLinkHoverColour : @red;

@mobileMenuBackgroundColour :  #000;
@mobileMenuLinkColour : #fff;
@mobileMenuLinkHoverColour : @red;

@onePXBiggerThanMobile : (@mobileMenuBreakWidth + 1);

@mobileMenuBreakWidth : 768px;
@borderColour : #dfdfdf;

/**
 * These values help control the size of the menu and are used to calculate the available widths
*/
@itemSize : 84px;
@itemPadding : 15px;
@itemFontSize : 18px;
@menuReservedWidth : 84px; // the logo is only required space
@menuHeight : 84px;

/**
*	<alpha-global-header> styles
*/
alpha-global-header {

	--item-size : @itemSize;
	--item-padding : @itemPadding;
	--item-font-size : @itemFontSize;
	--menu-reserved-width : @menuReservedWidth;

	display:block;
	position:fixed;
	top:0;
	left:0px;
	width:100%;
	height: @menuHeight;
	font-family: "ITCAvantGardeStd", "Century Gothic", sans-serif;

	a {
		text-decoration: none;
		display:block;
		cursor: pointer;
	}
	ul, li {
		padding:0;
		margin:0;
		list-style:none;

		position:relative;
	}

	#closeButton {
		display:none;
	}

	.question-mark {

		cursor:pointer;

		color: @red;
		font-size:35px;

		display:flex;
		align-items:center;
		justify-content:center;

		box-sizing:border-box;
		height:100%;

		width: var(--item-size);
		max-width:var(--item-size);
		min-width:var(--item-size);
	}

	.menu-wrapper{
		height:100%;
	}

	li {
		a {

			color:@headerLinkColour;
			transition : all 0.3s ease-out;
		}

	}

	.main-menu{

		display:flex;
		flex-flow: row nowrap;
		margin:0;

		/** Top level list elements **/
		> li {

			/** link inside top level element **/
			> a{

				position:relative;
				z-index:35;

				padding-left: var(--item-padding);
				padding-right: var(--item-padding);
				height:100%;
				box-sizing:border-box;

				font-size: var(--item-font-size);
				font-weight:600;
				letter-spacing:.36px;

				display:flex;
				align-items:center;
				flex-flow : row wrap;
			}

			&.search-element{

				max-width:var(--item-size);

				.menu-search-label{
					font-size:24px;
					@media (min-width:1024px){
						font-size:27px;
					}

				}
			}

			&.language-menu{

				max-width:var(--item-size);
				.language-menu-link {

					font-size:0;
					padding:0;

				}
			}

		}
	}

	.sub-menu {

		a {
			font-weight:100;
		}
	}



	/** Slide out search component */
	.menu-search-area{

		position:absolute;
		z-index:300;
		left:100%;
		height:100%;
		width:100%;
		background:#fff;
		transform: translateX(0);
		transition: transform 0.3s ease-out;

		form {
			height:100%;
			display:flex;
		}

		&.open{
			transform: translateX(-100%);
		}

		.search-form-close{
			cursor:pointer;
			background-color:@red;
			color:#fff;
			font-size:30px;
			flex-basis : var(--item-size);
			display:flex;
			justify-content: center;
			align-items:center;
		}
		.menu-search-input-wrapper{
			flex-grow:1;
		}
		.menu-search-input{
			font-size:20px;
			border:none;
			border-bottom:1px solid @borderColour;
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 20px;
			box-sizing: border-box;
		}

	}


	&:not(.collapsed) {

		.menu-toggle{
			display:none;
		}
		#mobileLogo{
			display: none;
		}
		.before-menu{
			border-bottom:1px solid #dfdfdf;
			flex-grow:1;
			min-width : var(--menu-reserved-width);
			background:#fff;
		}

		.menu-container{
			display:flex;
			justify-content : space-between;
			height:100%;

		}

		.question-mark {
			font-size:45px;
		}

		.sub-menu {

			overflow:hidden;

			position:absolute;
			z-index:30;
			left:0;
			top:var(--item-size);

			min-width:max-content;
			width:100%;
			height:0;
			padding:0;

			background:#fff;

			transform : translateY(-100%);
			transition : transform 0.2s ease-out;

			a{
				padding:12px 20px;
				&:hover{
					background:#fafafa;
				}
			}

		}
		li{

			&:hover{
				> a {
					color:@headerLinkHoverColour;
				}
				> .sub-menu {
					transform : translateY(0);
					height:auto;
					border:1px solid @borderColour;
					border-top:none;
				}
			}
			&.menu-btn{

				background-color:@red;
				transition : background-color 150ms ease-in-out;

				&:after{
					content : none !important;
				}

				&:hover{
					background-color:#b51c0e;
				}

				a{
					color:white;
					line-height: 1.8;
				}

			}

		}
		.main-menu{

			justify-content: flex-end;
			flex : 0 1 1116px;

			/** Top level menu items **/
			> li {

				border-bottom:1px solid @borderColour;

				display:flex;
				align-items:center;
				justify-content: center;
				flex: 1 0 auto;
				min-width:var(--item-size);

				&::after{

					content:"";
					background:#fff;

					position: absolute;
					z-index:32;
					display:block;
					width:100%;
					height:100%;
					border-left:1px solid @borderColour;
					border-right:1px solid @borderColour;

				}

				&.bg-darker{
					&::after{
						background-color:#fafafa;
					}
				}

				&.menu-item-has-children{

					&:hover{
						border-bottom:1px solid #fff;
					}

				}
			}
		}
	}


	/**
	 Mobile Nav
	**/
	&.collapsed {

		display: flex;
		height:58px;
		justify-content: space-between;

		&.open {
			.menu-wrapper{
				background:rgba(0,0,0,1);
				height:100%;
				visibility: visible;
			}
		}

		.menu-toggle {

			cursor:pointer;

			padding-left:11px;
			padding-right:11px;
			width:30px;

			display: flex;
			flex-flow: column nowrap;
			justify-content: center;

			i, &:before, &:after{
				background:black;
				display:block;
				border-radius: 4px;
				width:100%;
				height:4px;
				content:"";
				margin:2px 0;
			}
		}

		.menu-wrapper{

			position: fixed;
			top:0;
			z-index:100;

			width:100%;
			height:0;

			overflow-y:scroll;
			visibility: hidden;

			background:#000;
			border:none;

			transition : background 0.3s ease-out;

		}



		.menu-search-area{
			display: none;
			position:static;
			height:auto;
			margin-bottom:20px;
			.search-form-close{
				display:none;
			}
			.menu-search-input{
				border:1px solid #dfdfdf;
			}
		}

		.before-menu{
			display:none;
		}

		.sub-menu{
			margin:20px 0;
			position:static;
			visibility: visible;
			display:none;
			background:none;
			border:none;
			width:100%;
			transform:none;

			a{
				padding:8px 0;
				font-size: var(--item-font-size); // use the font size of the main nav items in expanded
			}

		}
		.sub-menu-toggle {
			cursor:pointer;
			position: absolute;
			display:inline-flex;
			justify-content: center;
			align-items:center;
			margin:13px 0 0 5px;
			height:auto;
			padding:10px;
			&::before{
				content : "";
				position: absolute;
				border-bottom: none;
				border-left: 6px solid transparent;
				border-right: 6px solid transparent;
				border-top: 6px solid #fff;
			}

		}

		li {

			border:none;
			display:block;

			a {

				background:none;
				height:auto;
				color:inherit;

			}

			&.search-element{
				display:none;
			}

			&.menu-btn{

				color:@red;
			}

			&.open {
				> .sub-menu{
					display:block;
				}
				.sub-menu-toggle {
					&::before{

						border-top: none;
						border-left: 6px solid transparent;
						border-right: 6px solid transparent;
						border-bottom: 6px solid #fff;
					}
				}
			}
		}


		.menu-container{
			background:@mobileMenuBackgroundColour;

			color:@mobileMenuLinkColour;

			li {
				a {
					border:none;

				}
			}

		}

		.main-menu{

			text-align:center;
			//height:100vh;
			overflow-y:auto;
			display:block;
			padding-top:50px;

			//display:flex;
			//flex-flow: column wrap;
			//justify-content:center;


			/** Top level elements */
			> li {

				margin-bottom:10px;
				width:100%;
				flex:initial;

				/** link inside top level elements **/
				> a{
					display:inline-block;
					font-size:24px;
					flex-grow:0;
					padding-top:8px;
					padding-bottom:8px;
					height:auto;
				}

				// is here because of specificity
				&.language-menu{
					max-width: none;
					a {
						border:none;
						background:none;
					}
					.icon-globe{
						display: none;
					}
					.language-menu-link {
						font-size:24px;
					}
				}

			}
		}

		#closeButton {
			display:block;
			position:absolute;
			right:0;
			z-index:100;
			font-size:26px;
			padding:15px;
			line-height:80%;
			cursor:pointer;
		}
	}

}
